/*Colour*/
$background-color:              #fefefe

$primary-color-dark:            #545454
$primary-color:                 #cc22aa
$primary-color-light:           #E5E5E5

$primary-text-color-light:      #FFFFFF
$primary-text-color-dark:       #212121
$secondary-text-color:          #757575

$accent-color:                  #f9ba32
$divider-color:                 #BDBDBD

/*Space*/
$padding: 0.5em

/*Typography*/
$font-stack: Playfair Display, serif
$font-base-size: 1em

body, h1, h2, h3, h4, h5, h6
    font-family: $font-stack
    color: $primary-text-color-dark

h1
    font-size: $font-base-size * 3
    font-weight: 700
    padding: $padding 0
    color: #fff

h2
    font-size: $font-base-size * 2.7
    padding: $padding 0

h3
    font-size: $font-base-size * 1.8

h4
    font-size: $font-base-size * 1.1

p
    margin: 0

a
    color: $primary-color
    &:hover
        color: $primary-text-color-dark
        text-decoration: none

section
    background: $primary-color-light

#topLabel
    background: #ccc
    padding: $padding * 2 0
    h4
        color: $secondary-text-color
        font-size: $font-base-size * 1.05
        font-weight: bold

#progressBar
    height: 40px
    overflow: hidden
    margin-top: $padding * 2
    background: #ccc
    .progress-meter
        background: $accent-color
        transition: width 450ms
    .progress-meter-text
        font-size: $font-base-size * 1.3
        color: $primary-color-dark

.pointsRow
    padding: $padding * 2 0
    border-bottom: 1px solid #bbb
    .points
        font-weight: 400
        text-align: center
    .sumTotal
        font-size: 1.2em
        font-weight: 700
    .escSongTitle
        padding-left: 1.5em
    .mobileView
        padding-left: 0
        img
            padding: 0.5em 0
            width: 32px
        // .points
        //     padding: 0.5em 0
        .totalPoints p
            font-size: 2.5em
            margin-top: 0.3em

#voteBar
    h3
        margin: 2em 0
        font-weight: 700
    a.progress-button
        &[disabled], &[disabled].state-loading
            cursor: default
        &[data-horizontal] .progress-inner
            top: 0
            width: 0
            height: 100%
            -webkit-transition: width 0.3s, opacity 0.3s
            transition: width 0.3s, opacity 0.3s
        &[data-vertical] .progress-inner
            bottom: 0
            width: 100%
            height: 0
            -webkit-transition: height 0.3s, opacity 0.3s
            transition: height 0.3s, opacity 0.3s
        .progress
            background: #148544
        .progress-inner
            position: absolute
            left: 0
            background: #0e7138
        .content
            position: relative
            display: block
            &::before, &::after
                position: absolute
                right: 20px
                color: #0e7138
                font-family: "icomoon"
                opacity: 0
                -webkit-transition: opacity 0.3s 0.3s
                transition: opacity 0.3s 0.3s
            &::before
                content: "\e600"
            &::after
                content: "\e601"
            &.state-success .content::before,
            &.state-error .content::after
                opacity: 1

.notransition
    -webkit-transition: none !important
    transition: none !important

#topNav
    background: $primary-color-light
    padding: 0.6em 0
    a
        &.button
            margin: 0.1em 0 0.1em 0.2em
            background: $primary-color
            &:hover
                color: $primary-color-dark
                background: $accent-color

#heroBar
    background: $primary-color
    padding: 0.8em 0

.introText
    border-bottom: 1px solid #bbb
    border-top: 1px solid #bbb
    margin-top: $padding * 4
    margin-bottom: $padding * 3.7
    padding: $padding * 1.2 0
    h4
        padding-top: 8px

.introTextAlt
    border-top: none

#infoBar
    background: $primary-color-dark
    padding: 0.8em 0
    p
        color: #bbb
    h3
        margin-top: $padding
        color: #fff
    a
        margin: $padding * 4 0

#rangeSection
    margin-top: $padding * 8
    p
        display: inline
    > h3
        padding-top: $padding * 0.5
    #sa, #sh, #ko, #xf
        margin-right: $padding

output
    h3
        display: inline
        padding-left: $padding * 0.8

a.large.expanded.button
    background: $primary-color
    margin: $padding * 6 0
    &:hover
        color: $primary-color-dark
        background: $accent-color

a.expanded.button
    font-weight: 700
    background: $primary-color
    &:hover
        color: $primary-color-dark
        background: $accent-color

input[type='text']
    border: none
    box-shadow: none
    outline: none
    margin-top: $padding * 2
    padding: $padding * 2.5 0
    background: $background-color
    border-bottom: solid 2px $accent-color
    color: $primary-color-dark
    font-size: $font-base-size * 1.9
    transition: border 0.2s
    &:focus, &.focus
        background: $background-color
        box-shadow: none
        outline: none
        border: none
        border-bottom: solid 5px $accent-color
        transition: border 0.2s
    &::-webkit-input-placeholder,
    &::-moz-placeholder,
    &:-ms-input-placeholder,
    &:-moz-placeholder
        outline: none

input[type='range']
    width: 88%
    ::-moz-range-track,
    ::-ms-track
        -webkit-apperance: none
        background-color: #0c0
        width: 90%
        height: 10px
    ::-webkit-slider-thumb,
    ::-moz-range-thumb,
    ::-ms-thumb
        -webkit-apperance: none
        background-color: #f60
        width: 10px
        height: 20px
        border-radius: 30px
    @media (min-width: 1024px)
        width: 89%

#partySelectSection
    list-style: none
    color: $primary-color-dark
    li
        div
            display: inline
        span
            font-size: $font-base-size * 1.8
            padding: 0 $padding * 2
        p
            padding: 0 3em
.imgIcon
    width: 32px
